{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["teams.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
